[buildout]
extends = buildout.cfg
eggs += psycopg2
eggs -= python-ldap
{% if grains['os'] == "disabled" %}
parts += supervisor
{% endif %}

[django]
settings = settings

[uwsgi]
recipe = buildout.recipe.uwsgi
xml-module = wsgi
xml-chdir = {{ mytardis_dir }}
xml-uid = {{ pillar['mytardis_user'] }}
xml-gid = {{ pillar['mytardis_user'] }}
{% if grains['os'] == "Ubuntu" %}
xml-chown-socket = {{ pillar['mytardis_user'] }}:www-data
{% elif grains['os'] == "CentOS" or grains['os'] == "RedHat" %}
xml-chown-socket = {{ pillar['mytardis_user'] }}:nginx
{% endif %}
xml-chmod-socket = 660
xml-socket = /var/run/uwsgi/app/mytardis/socket
{% if salt['pillar.get']('uwsgi_tcp_socket', false) %}
{% for ipaddr in salt['network.ip_addrs']() %}
xml-socket = {{ ipaddr }}:3031
{% endfor %}
{% endif %}
xml-uwsgi_read_timeout = 2000

{% if grains['os'] == "disabled" %}
[supervisor]
recipe = collective.recipe.supervisor
port = 9080
user = admin
password = admin
pidfile = ${buildout:directory}/var/run/supervisord.pid
#serverurl = http://localhost:${supervisor:port}
plugins = superlance
programs =
#    0 nginx (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/nginx-error.log) ${buildout:directory}/parts/nginx/sbin/nginx [ -c ${buildout:directory}/parts/nginx/conf/nginx.conf ] true
    0 uwsgi (stderr_logfile=${buildout:directory}/uwsgi.err stdout_logfile=${buildout:directory}/uwsgi.log) ${buildout:bin-directory}/uwsgi [ -p 1 -C -A 4 -m -s  --xml ${buildout:directory}/parts/uwsgi/uwsgi.xml ] true
{% endif %}
